# AutoCICD

./: AutoCICD.md  build.gradle  terraform.tfstate  terraform.tfstate.backup
.github/workflows/: deploy.yml
infraScript/: zero_downtime_deploy.py
src/main/java/com/ll/demo03/: Demo03Application.java
src/main/java/com/ll/demo03/domain/home/home/controller/: HomeController.java
